.highlights {
    max-width: 1000px;
    margin: auto;
    padding: 20px;
    overflow: hidden;

    .year {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
        margin: 30px;
    }
    
    .swiper-container {
        margin-top: 20px;
        padding-bottom: 20px; /* Give some space for the swipe action */
    }

    .swiper-slide {
        display: flex;
        justify-content: center;
    }

    .month {
        width: 120px;
        height: 150px;
        object-fit: cover;
        border-radius: 0 20px 20px 20px;
        overflow: hidden;
        position: relative;

        &.selected {
            border: 5px solid purple;
        }

        &::before {
           content: "";
           position: absolute;
           width: 100%;
           height: 100%;
           background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1) 50%, rgba(0, 0, 0, 0.7) 90%);
        }

        .month-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .month-number {
            position: absolute;
            width: 100%;
            text-align: center;
            bottom: 0;
            font-size: 36px;
            font-weight: bold;
            color: white;
            margin: auto;
        }
    }
}


.metrics {
    max-width: 1000px;
    margin: auto;
    padding: 20px;

    h2 {
        text-align: center;
        margin: 30px;
    }

    .metrics-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;

        p {
            margin-bottom: 15px;
            font-size: 12px;
            color: gray;
        }

        .metric-box {
            width: 100%;
            text-align: center;

            .data {
                height: 150px;
                width: 100%;
                background: white;
                border-radius: 20px;
                box-shadow: 0 5px 20px rgba(128, 128, 128, 0.342);
            }
        }

        .metric-box:nth-of-type(3){
            grid-column: span 2;
        }
     
    }
}


.feed {
    max-width: 1000px;
    margin: auto;
    padding: 20px;

    h2 {
        text-align: center;
        margin: 30px;
    }

    .images {
        .swiper-slide {
            width: 300px;
            position: relative;
            overflow: hidden;  

            img {
                object-fit: cover;
                width: 100%;  // Use 100% to ensure it takes the full width of the slide
                height: 250px;
                border-radius: 20px;
            }

            .memory-image-number {
                position: absolute;
                top: 10px;
                right: 10px;
                // background-color: rgba(0, 0, 0, 0.5); // Semi-transparent black
                color: #fff;
                padding: 5px 10px;  // Some padding to make it look neat
                border-radius: 5px;  // Rounded corners
                font-size: 14px; // Font size, make sure it's legible
            }
        }
    }

    .memory {
        margin: 30px 0;

        .date {
            font-size: 12px;
        }

        .memory-metrics {
            display: flex;
            justify-content: center;
            gap: 20px;

            .metric-box {
                text-align: center;
                
                p {
                    font-size: 14px;
                }

                .metric-number {
                    font-size: 24px;
                    font-weight: bold;
                }
            }
        }
    }
}


.add-memory {
    width: 150px;
    height: 50px;
    position: fixed;
    bottom: 150px;
    right: 0;
    left: 0;
    margin: auto;
    background: white;
    border: none;
    border-radius: 20px;
    box-shadow: 0 0 5px rgba(128, 128, 128, 0.342);
    transition: 0.3s;

    &:hover {
        cursor: pointer;
        box-shadow: 0 0 5px rgba(128, 128, 128, 0.916);
        transform: scale(0.95);
    }
}