.months-boxes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 90%;
    max-width: 1080px;
    margin: 50px auto;

    .month-box {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        padding-bottom: 100%; // Makes each grid cell a square
        overflow: hidden; // Hide parts of the image that overflow
        border: 3px solid black;
        transition: 0.3s;
        position: relative;

        &:hover {
            cursor: pointer;
            background: black;
            box-shadow: 0 0 5px black;
            color: $primary-color;
        }

        i {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.3s;

            svg {
                transform: scale(1);
            }
        }

        &:hover i {
            svg {
                transform: scale(3);
            }
        }

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; // This ensures that the aspect ratio is maintained
        }

        .month {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            width: 100%;
            height: 15%;
            bottom: 0;
            background-color: black;
            color: white;

            @media (max-width: 768px) {
                font-size: 0.8em;
            }

            @media (max-width: 500px) {
                font-size: 0.7em;
                height: 25%;
            }
        }
    }
}
